// ------------ STYLES

:root
    --popper-theme-background-color: #fff
    --popper-theme-background-color-hover: #f5f5f5
    --popper-theme-text-color: #222
    --popper-theme-border-width: 0px
    --popper-theme-border-style: solid
    --popper-theme-border-radius: 6px
    --popper-theme-padding: 6px 10px
    --popper-theme-box-shadow: 0 6px 30px -6px rgba(0, 0, 0, 0.25)
    
.popper
    cursor: pointer
    max-width: 300px
    
*
    padding: 0
    margin: 0
html
    height: 100%
//body
    width: 100%
    height: 100%
    background: linear-gradient(lighten($clear,10%),$light)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    @include font
    display: flex
    justify-content: center
    align-items: center

//#app
    background: $clear
    width: 100%
    height: 100%
    display: flex
    background-size: 800%
    position: relative
    padding: .5%
    box-sizing: border-box

button
    border: none
    background: $light
    color: $main
    font-weight: bold
    padding: 5px 10px
    cursor: pointer
    border-radius: 3px
    &:hover
        background:$clear
    &:active
        color: $clear
        background: $main
    &.important
        font-size: 1.2rem
        color: $dark
        background: $clear
        &:active
            color: $main
            background: $clear
    &:disabled
        opacity: 0.4
        transform: scale(0.6)
        transition: all 0.5s
    &.high
        background: $high
        color: $clear !important
    &.clean
        background: transparent
//-------- Transitions
.zoom-enter-active
    animation: zoomAnimation .4s
.zoom-leave-active
    animation: zoomAnimation .4s reverse

@keyframes zoomAnimation
    0%
        transform: scale(0)
    50%
        transform: scale(1.1)
    100%
        transform: scale(1)



.fadebg-enter-active
    animation: fadeIn
    animation-duration: 2s
.fadebg-leave-active
    animation: fadeOut
    animation-duration: 2s


.slide-enter-active
    animation: fadeIn
    animation-duration: 1s
.slide-leave-active
    //animation: zoomOutUp
    //animation-duration: 1s

//.material-icons
    vertical-align: middle
    font-size: 18px
    filter: invert(50%)  sepia(94%)  hue-rotate(150deg)
    &.active
        filter: invert(100%)



// Generalities
.row
    display: flex
    justify-content: space-evenly
    &.vertical
        flex-direction: column
    &.center
        justify-content: center
    &.vecenter
        align-items: center
    &.wrap
        flex-wrap: wrap
.text-center
    text-align: center
.text-left
    text-align: left
.text-right
    text-align: right

.text-bold
    font-weight: bold

//MARGIN
.ma-auto
    margin: auto
.ml-auto
    margin: auto
.mr-auto
    margin: auto
.mt-auto
    margin: auto
.mb-auto
    margin: auto
//@for $i from 0 through 10
    $multi: $i*10
    .ma-#{$i}
        margin: #{$multi}px
    .my-#{$i}
        margin-top: #{$multi}px
        margin-bottom: #{$multi}px
    .mt-#{$i}
        margin-top: #{$multi}px
    .mb-#{$i}
        margin-bottom: #{$multi}px
    .mx-#{$i}
        margin-left: #{$multi}px
        margin-right: #{$multi}px
    .ml-#{$i}
        margin-left: #{$multi}px
    .mr-#{$i}
        margin-right: #{$multi}px


//PADDING
//
    .pa-auto
        padding: auto
    .pl-auto
        padding: auto
    .pr-auto
        padding: auto
    .pt-auto
        padding: auto
    .pb-auto
        padding: auto

//@for $i from 0 through 10
    $multi: $i*10
    .pa-#{$i}
        padding: #{$multi}px
    .py-#{$i}
        padding-top: #{$multi}px
        padding-bottom: #{$multi}px
    .pt-#{$i}
        padding-top: #{$multi}px
    .pb-#{$i}
        padding-bottom: #{$multi}px
    .px-#{$i}
        padding-left: #{$multi}px
        padding-right: #{$multi}px
    .pl-#{$i}
        padding-left: #{$multi}px
    .pr-#{$i}
        padding-right: #{$multi}px

    
// MAX WIDTH
//@for $i from 0 through 100
    $multi: $i*10
    .maxw-#{$i}
        max-width:  #{$multi}px
// WIDTH
//@for $i from 0 through 100
    $multi: $i*10
    .w-#{$i}
        width:  #{$multi}px

.dark
    color: $dark !important
.main
    color: $main !important
.clear
    color: $clear !important
.light
    color: $light !important
.high
    color: $high !important
.negative
    color: $negative !important

.bg-dark
    background: $dark !important
.bg-main
    background: $main !important
.bg-clear
    background: $clear !important
.bg-light
    background: $light !important
.bg-high
    background: $high !important
.bg-negative
    background: $negative !important

.text-dark
    color: $dark !important
.text-main
    color: $main !important
.text-clear
    color: $clear !important
.text-light
    color: $light !important
.text-high
    color: $high !important
.text-negative
    color: $negative !important


.floatcard
    @include floatcard

.isok, .notok
    position: relative
    &:before, &:after
        content: ""
        position: absolute
        right: 0px
        top: 0px
        width: 24px
        height: 24px
        text-align: center
        @include floatcardsmall
        @include centerize
        z-index: 99
        color: #fff
    &:after
        font-family: "Material Icons"
        font-size: 18px
        filter: invert(100%)
        color: #fff
.isok
    color: #fff
    &:after
        content: "check"
    &:before
        background: $high
.notok
    color: #fff
    &:after
        content: "clear"
    &:before
        background: $negative



.erroroda
    position: fixed
    width: 100%
    height: 100%
    left: 0
    right: 0
    top: 0
    bottom: 0
    @include centerize
    background: $negative
    color: $clear



.h1
    font-size: 3rem
.h2
    font-size: 2.4rem
.h3
    font-size: 1.8rem
.h4
    font-size: 1.4rem
.h5
    font-size: 1.2rem
.p
    font-size: 1rem
.small
    font-size: 0.8rem

hr
    border: none
    border-top: 2px solid $light


.m-h-screen
    min-height: 100vh

.blockSimple
    display: inline-block



.splitting .char 
    animation: slide-in 1.6s cubic-bezier(.2, 0, .1, 1) both
    animation-delay: calc(30ms * var(--char-index))

    transform-origin: top left


.splitting .word 
    animation: slide-in 1.6s cubic-bezier(.2, 0, .1, 1) both
    animation-delay: calc(30ms * var(--word-index))

    transform-origin: top left


@keyframes slide-in
    from 
        transform: translateY(10px) scaleY(1.5)
        opacity: 0



.feedback:not(:empty)
    border-radius: 6px
    padding: 10px
    font-size: 0.8rem
    border: 2px dotted $high
    max-width: 400px
    margin: 10px auto
    background: rgba($main,0.1)
